* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Utilities */
.container-fluid {
    width: 100%;
}

.container {
    padding-left: 70px;
    padding-right: 70px;
}

.row {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.d-grid {
    display: grid;
}

@media screen and (max-width: 992px) {
    .d-lg-none {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .d-xs-none {
        display: none;
    }
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1200px) {
    .grid-cols-xl-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .grid-cols-lg-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid-cols-md-1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .grid-cols-sm-1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

.gap-3 {
    gap: 15px;
}

.bg-transparent {
    background: transparent !important;
}

.btn {
    outline: none;
    border: none;
    cursor: pointer;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    white-space: nowrap;
}

.btn-secondary {
    background: #eee;
    color: #000;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 14px;
}

.btn-secondary:hover {
    background: #ddd;
}

.btn-secondary.active {
    background: #000;
    color: #fff;
}

.mt-3 {
   margin-top: 15px !important;
}

.mt-5 {
    margin-top: 25px !important;
}

.my-5 {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}

 .p-5 {
    padding: 25px !important;
 }

.px-3 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.py-3 {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

.rounded {
    border-radius: 15px;
}

.border {
    border: 1px solid #eee;
}

.overflow-y-scroll {
    overflow-y: auto;
}

.overflow-x-scroll {
    overflow-x: auto;
}

/* Header */
.header {
    padding: 10px 0px;
    position: fixed;
    z-index: 1;
    background: #fff;
    width: 100%;
}

/* Menu */
.menu-open-btn, .menu-close-btn {
    background: transparent;
    border: none;
    outline: none;
    font-size: 25px;
}

.logo {
    width: 140px;
}

.input-group {
    position: relative;
}

.search-input {
    width: 450px;
    height: 20px;
    border: 1px solid #ddd;
    outline: none;
    border-radius: 25px;
    padding: 10px;
}

.search-btn {
    position: absolute;
    top: 1px;
    bottom: 1px;
    right: 1px;
    background: #f8f8f8;
    border-left: 1px solid #ddd;
    padding: 10px 25px;
    font-size: 20px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.search-btn:hover {
    background: #f0f0f0;
}

.btn-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f2f2f2;
    font-size: 20px;
}

.btn-circle:hover {
    background: #ddd !important;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0px;
    width: 250px;
    height: calc(100vh - 63.91px);
    background: #fff;
    border-right: 1px solid #eee;
    padding-top: 70px;
    transition: 0.5s;
}

.sidebar-menu {
    padding: 5px 15px;
    height: calc(100vh - 90px);
    padding-bottom: 15px;
}

.sidebar-menu li {
    list-style: none;
}

.sidebar-menu-divider {
    height: 1px;
    border-top: 1px solid #eee;
    margin: 10px 0px;
}

.sidebar-menu-heading {
    font-size: 18px;
    padding: 5px 15px;
}


.sidebar-menu .sidebar-menu-item .sidebar-menu-link {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 15px;
    border-radius: 10px;
    color: #000;
    text-decoration: none;
    font-size: 20px;
}

.sidebar-menu .sidebar-menu-item .sidebar-menu-link:hover,
.sidebar-menu .sidebar-menu-item .sidebar-menu-link.active {
    background: #eee;
}

.sidebar-menu .sidebar-menu-item .sidebar-menu-link .sidebar-menu-icon {
    font-size: 22px;
}

.sidebar-menu .sidebar-menu-item .sidebar-menu-link .sidebar-menu-text {
    font-size: 14px;
}

.sidebar .menu-close-btn {
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;
}

/* Sidebar Responsive */
@media screen and (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
        z-index: 10;
        padding-top: 30px;
        height: 100vh;
    }

    .sidebar .menu-close-btn {
        display: block;
    }
}

.sidebar.open {
    margin-left: 0px;
}

.main {
    padding-top: 100px;
    padding-left: 250px;
}

/* Main Responsive */
@media screen and (max-width: 768px) {
    .main {
        padding-left: 0px;
    }
}

.categories-section {
    position: fixed;
    left: calc(250px + 15px);
    right: 15px;
    top: 61px;
    z-index: 2;
    background: #fff;
}

@media screen and (max-width: 768px) {
    .categories-section {
       left: 15px;
    }
}

.card {
    width: 100%;
}

.card .card-img img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
}

.card .card-user-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card .card-title {
    font-size: 18px;
    font-weight: bold;
}

.card .card-sub-title,
.card .card-meta {
    font-size: 14px;
    color: #666;
}

/* Card Responsive */
@media screen and (max-width: 576px) {
    .card .card-img img {
        height: 250px;
    }
}

@media screen and (max-width: 400px) {
    .card .card-img img {
        height: 180px;
    }
}

/* Footer */
.footer {
    padding-left: 250px;
    font-size: 14px;
}


.footer-menu ul {
    display: flex;
    gap: 15px;
}

.footer-menu ul li {
    list-style: none;
}

.footer-menu ul li a {
    color: #000;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    text-decoration: underline;
}

/* Footer Responsive */
@media screen and (max-width: 768px) {
    .footer {
        padding-left: 0px;
    }
}
